server.port=8082  # Different port than employee-service

spring.datasource.url=jdbc:mysql://mysql-db:3306/erms_db
spring.datasource.username=erms_user
spring.datasource.password=erms_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
