# erms-microservices

department-service/src/main/java/com/erms/department/: Department.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceApplication.java  Dockerfile  application.properties
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/erms/employee/: App.java  Dockerfile  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceApplication.java  application.properties
employee-service/src/test/java/com/erms/employee/: AppTest.java
frontend/src/: App.jsx
frontend/src/components/: DepartmentCard.jsx  DepartmentForm.jsx  DepartmentList.jsx  EmployeeCard.jsx  EmployeeForm.jsx  EmployeeList.jsx
frontend/src/services/: departmentService.js  employeeService.js
